RandomPassGenUIWPF/MainWindow.xaml

<Window x:Class="RandomPassGenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPassGenUI"
        mc:Ignorable="d"
        Title="Password Generator" Height="253.6" Width="511.8"
        Name="PassGen">
    <Grid>
        <Button x:Name="rnPassButton" Content="Generate" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" Width="75" Click="rnPassButton_Click"/>
        <TextBox x:Name="pswdTextBoxHEX" HorizontalAlignment="Left" Height="55" Margin="135,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="passLabel" Content="Generated Random Password" HorizontalAlignment="Left" Margin="133,1,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="Alphabetlbl" Content="Alphabet" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="15,107,410,0" Orientation="Vertical">
            <CheckBox x:Name="AllCheckBox" Content="All Values" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="LowCheckBox" Content="LowCase" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="HighCheckBox" Content="High Case" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="NumbersCheckBox" Content="Numbers" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="SymbolsCheckBox" Content="Symbols" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="HEXBox" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Margin="142,110,217,0" IsEnabled="True">
            <Label x:Name="minLenLbl" Content="Min Lenght" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="maxLenLbl" Content="Max Lenght" Margin="80,0,0,0"/>
            <TextBox x:Name="MaxLenBox" HorizontalAlignment="Right" Height="23" Margin="0,36,40,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31"/>
            <TextBox x:Name="MinLenBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31"/>
        </Grid>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="152,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Visibility="Hidden"/>
    </Grid>
</Window>
