SomeSmallAccounting/GBox/SaleWindow.xaml

<Window x:Class="GBox.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale Info" Height="265" Width="Auto" ResizeMode="NoResize" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignWidth="397" SizeToContent="Width">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0,10,0">
                <Label FontWeight="Bold">Quantity</Label>
                <TextBox Name="saleQuantity" AutoWordSelection="True" BorderThickness="2" TextChanged="saleQuantity_TextChanged" TabIndex="1" Panel.ZIndex="1" MaxLines="1" ForceCursor="True"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <Label FontWeight="Bold">Price</Label>
                <TextBox Name="salePrice" AutoWordSelection="True"  BorderThickness="2"></TextBox>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="141" Width="390">
                <Label Name="note" Margin="10,0,0,0" FontWeight="Bold">Note</Label>
                <TextBox Name="saleNote" Height="101" Width="339" 
                         AcceptsReturn="True" AcceptsTab="True" 
                         TextWrapping="Wrap">
                </TextBox>

            </StackPanel>
            <Button Name="cancelBtn" Content="Cancel" 
                    Height="23" Width="75" 
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    Margin="0,0,10,10" Click="cancelBtn_Click" />
            <Button Name="okBtn" Content="OK" 
                    Height="23" Width="75" 
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10" Click="okBtn_Click" />
        </DockPanel>
     </DockPanel>
</Window>
